// CONFIG
PORT=3002

MONGODB_ADDON_HOST=bwl9ydlhmxufsmx-mongodb.services.clever-cloud.com
MONGODB_ADDON_DB=bwl9ydlhmxufsmx
MONGODB_ADDON_USER=ugrpdaeehl67tufr7p8z
MONGODB_ADDON_PORT=27017
MONGODB_ADDON_PASSWORD=lZeXefdIJ4o5XBEMHE3g
MONGODB_ADDON_URI=mongodb+srv://db_user_platzi:qgRE8jBkeuEoOq0T@cluster0.cjdm0.mongodb.net/crm?retryWrites=true&w=majority

PASS=kjdguugxigjrbpui